# PhotoSharp

./: .gitignore  README.md
PhotoSharp/: Dockerfile  PhotoSharp.csproj  PhotoSharp.sln  Program.cs  appsettings.Development.json  docker-compose.yml
PhotoSharp/Application/: Application.csproj  DependencyInjection.cs
PhotoSharp/Application/Albums/: AlbumService.cs  IAlbumService.cs
PhotoSharp/Application/Albums/AlbumDto/: CreateAlbumRequestDto.cs  UpdateAlbumRequestDto.cs
PhotoSharp/Application/Images/: IImageService.cs  ImageService.cs
PhotoSharp/Application/Settings/: SettingsOptions.cs
PhotoSharp/Application/Storage/: IStorageService.cs  StorageService.cs
PhotoSharp/Components/: App.razor  Home.razor  _Imports.razor
PhotoSharp/Components/Dialogs/: AlbumChooserDialog.razor  ImageChooserDialog.razor
PhotoSharp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PhotoSharp/Components/Pages/: Home.razor  Photo.razor  Photos.razor  Upload.razor  Upload.razor.css
PhotoSharp/Components/Pages/Album/: AddAlbum.razor  Album.razor  Albums.razor
PhotoSharp/Components/Pages/Image/: Image.razor  Image.razor.css  Images.razor  Images.razor.css
PhotoSharp/Controllers/: ImagesController.cs
PhotoSharp/EF.Manager/: EF.Manager.csproj
PhotoSharp/EF.Models/: AppDbContext.cs  EF.Models.csproj
PhotoSharp/EF.Models/Migrations/: 20240724114053_Initial.Designer.cs  20240724114053_Initial.cs  20240724130301_added_thumbnails.Designer.cs  20240724130301_added_thumbnails.cs  20240730084705_Initial.Designer.cs  20240730084705_Initial.cs  20240731083558_Initial.Designer.cs  20240731083558_Initial.cs  AppDbContextModelSnapshot.cs
PhotoSharp/EF.Models/Models/: Album.cs  Image.cs  ImageThumbnail.cs
PhotoSharp/Properties/: launchSettings.json
