<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application\**" />
      <Compile Remove="EF.Manager\**" />
      <Compile Remove="EF.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application\**" />
      <EmbeddedResource Remove="EF.Manager\**" />
      <EmbeddedResource Remove="EF.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Application\**" />
      <Content Remove="EF.Manager\**" />
      <Content Remove="EF.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application\**" />
      <None Remove="EF.Manager\**" />
      <None Remove="EF.Models\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Application\obj\Application.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Application\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="EF.Manager\obj\EF.Manager.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EF.Manager\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EF.Manager\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="EF.Models\obj\EF.Models.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="EF.Models\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="EF.Models\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Application\Application.csproj" />
    </ItemGroup>

</Project>
